-- This is the solution for the first case
-- Creating datasets

CREATE TABLE sales(
customer_id VARCHAR(1),
order_date DATE,
product_id INTEGER
);

INSERT INTO sales(customer_id,order_date,product_id
)
VALUES
('A', '2021-01-01', '1'),
('A', '2021-01-01', '2'),
('A', '2021-01-07', '2'),
('A', '2021-01-10', '3'),
('A', '2021-01-11', '3'),
('A', '2021-01-11', '3'),
('B', '2021-01-01', '2'),
('B', '2021-01-02', '2'),
('B', '2021-01-04', '1'),
('B', '2021-01-11', '1'),
('B', '2021-01-16', '3'),
('B', '2021-02-01', '3'),
('C', '2021-01-01', '3'),
('C', '2021-01-01', '3'),
('C', '2021-01-07', '3');


CREATE TABLE members(
customer_id VARCHAR(1),
join_date TIMESTAMP
);

INSERT INTO members (customer_id, join_date)
VALUES
('A', '2021-01-07'),
('B', '2021-01-09');


CREATE TABLE menu(
product_id SERIAL PRIMARY KEY,
product_name VARCHAR(25),
price INTEGER)

INSERT INTO menu(product_name,price)
VALUES
('sushi', 10),
('curry', 15),
('ramen', 12);

-- SOLUTIONS

--1 Total amount spend by each customer
SELECT customer_id, SUM(price) 
FROM menu
FULL OUTER JOIN sales
ON sales.product_id = menu.product_id
GROUP BY customer_id

--2 How many days has each customer visited the restaurant?
SELECT COUNT(DISTINCT(order_date)) AS days_visited, customer_id
FROM sales
GROUP BY customer_id

--3 What was the first item from the menu purchased by each customer?
SELECT customer_id, product_name FROM (
	SELECT customer_id, order_date, product_name,
	DENSE_RANK() OVER(PARTITION BY customer_id ORDER BY order_date) AS first_item
	FROM sales s
	JOIN menu m
	ON s.product_id = m.product_id) x
WHERE x.first_item = 1

--4  What is the most purchased item on the menu and how many times was it purchased by all customers?
SELECT product_name, COUNT(s.product_id) AS times_purchased FROM menu m
JOIN sales s
ON m.product_id = s.product_id
GROUP BY product_name
ORDER BY COUNT(s.product_id) DESC
LIMIT 1

--5 Which item was the most popular for each customer?
SELECT most_pop, customer_id, product_name FROM
(SELECT COUNT(s.product_id) AS most_pop, customer_id, product_name,
	DENSE_RANK () OVER(PARTITION BY customer_id ORDER BY COUNT(s.product_id) DESC)AS rnk 
	FROM menu m
	JOIN sales s
	ON m.product_id = s.product_id
	GROUP BY customer_id, product_name) x
	WHERE x.rnk = 1

--6 Which item was purchased first by the customer after they became a member?
SELECT customer_id, product_name,order_date FROM (
	SELECT s.customer_id, product_name, order_date,
	DENSE_RANK() OVER(PARTITION BY s.customer_id ORDER BY order_date) AS purchased_first
	FROM members m
	JOIN sales s
	ON m.customer_id = s.customer_id
	JOIN menu n
	ON s.product_id = n.product_id
	WHERE order_date >= join_date) x
WHERE x.purchased_first = 1