-- This is the solution for the first case
-- Creating datasets

CREATE TABLE sales(
customer_id VARCHAR(1),
order_date DATE,
product_id INTEGER
);

INSERT INTO sales(customer_id,order_date,product_id
)
VALUES
('A', '2021-01-01', '1'),
('A', '2021-01-01', '2'),
('A', '2021-01-07', '2'),
('A', '2021-01-10', '3'),
('A', '2021-01-11', '3'),
('A', '2021-01-11', '3'),
('B', '2021-01-01', '2'),
('B', '2021-01-02', '2'),
('B', '2021-01-04', '1'),
('B', '2021-01-11', '1'),
('B', '2021-01-16', '3'),
('B', '2021-02-01', '3'),
('C', '2021-01-01', '3'),
('C', '2021-01-01', '3'),
('C', '2021-01-07', '3');


CREATE TABLE members(
customer_id VARCHAR(1),
join_date TIMESTAMP
);

INSERT INTO members (customer_id, join_date)
VALUES
('A', '2021-01-07'),
('B', '2021-01-09');


CREATE TABLE menu(
product_id SERIAL PRIMARY KEY,
product_name VARCHAR(25),
price INTEGER)

INSERT INTO menu(product_name,price)
VALUES
('sushi', 10),
('curry', 15),
('ramen', 12);
